body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #000000, #ffe251);
}

.logoAndNav {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.burger-icon {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: none;
}

.burger-icon .line {
    width: 100%;
    height: 4px;
    background-color: #fff;
    margin: 4px 0;
}

.navList {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.navList a {
    color: gray;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}

.navList a:hover {
    color: white;
}

.loginbtn a {
    background-color: rgb(218, 198, 27);
    padding: 10px 40px;
    border-radius: 25px;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}

@media (max-width: 1150px) {
    .burger-icon {
        display: block;
    }
    .navList {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .navList.open {
        display: flex;
    }
    .navList a {
        padding: 20px;
        color: white;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.sidebar {
    color: white;
    width: 100%;
    max-width: 300px;
    background-color: #322c10;
    padding: 25px;
    box-sizing: border-box;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.food-item {
    margin-top: 25px;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
    font-size: x-large;
    font-weight: 900;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 45px 10px;
    margin-bottom: 5px;
    background-color: #ddd;
    border-radius: 15px;
}
.food-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(48, 47, 47);
}

.main-content {
    color: white;
    width: calc(100% - 300px);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
}

.food-section {
    flex: 1;
    padding: 50px;
    display: none;
    border: 1px solid #aaa6a6;
    box-sizing: border-box;
}
.food-section img {
   border-radius: 25px;
   margin: 0;
   padding: 0;
}

.mainsec{
    display: flex;
    justify-content: space-around;
}
.food-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-column {
    flex: 1 1 300px;
    text-align: center;
    margin-bottom: 20px;
}
.footer-column h2 {
    margin-bottom: -10px;
}
.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
    margin: 10px;
}

.footer-column p {
    margin: 5px 0;
    color: #ccc;
}

.social-icons1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.social-icons1 li {
    margin: 0 5px;
}

.social-icons1 img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons1 img:hover {
    transform: scale(1.2);
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons li {
    margin: 5px 0;
}

.social-icons span {
    margin-right: 5px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.footer-column a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: yellow;
}

.footer-line1 {
    width: 100%;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.footer-line2 {
    width: 100%;
    border-top: 1px solid #ccc;
    margin-top: 100px;
}

.footer-paragraph {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.footer-bottom img {
    max-width: 100px;
    order: -5;
}

.footer-copyright {
    font-size: 12px;
    color: #777;
    margin-left: 900px;
    margin-top: -50px;
}

@media (max-width: 700px) {
    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-bottom img {
        order: 0;
        margin-bottom: 10px;
        margin-left: 70px;
    }

    .footer-copyright {
        margin-left: 10px;
        margin-top: 10px;
    }
}

.checkout-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.order-btn {
    background-color: #ffe251;
    border-radius: 25px;
    border: none;
    margin: 0px;
}

@media (max-width: 1000px) {
    .sidebar {
        width: 100%;
        max-width: none;
    }
    .main-content {
        width: 100%;
    }
    .footer-column {
        flex: 1 1 100%;
    }
    .footer-bottom {
        flex-direction: column;
        align-items: center;
    }
    .footer-bottom img {
        margin-bottom: 10px;
    }
    .footer-copyright {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .logo img {
        width: 50px;
        height: 50px;
    }
    .navList a {
        font-size: 1rem;
    }
    .loginbtn a {
        padding: 10px 20px;
        font-size: 1rem;
    }
    .food-item {
        font-size: large;
        padding: 30px 10px;
    }
    .footer-paragraph {
        font-size: 14px;
    }
}
