<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="tyh.css">
</head>
<body>
    <section class="logoAndNav">
        <div class="logo">
          <!-- Logo image -->
          <img src="/client/Homepage/img/cf9b6e2b1adb4e2990d01cd3140f2419.png" alt="logo" />
        </div>
  
        <div class="burger-icon" onclick="toggleMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
  
        <div class="navList">
          <!-- Navigation links -->
          <a href="/client/Homepage/index.html" class="active">Home</a>
          <a href="/client/Menu/menuPage.html">Menu</a>
          <a href="/client/Menu/order-summary.html">Order</a>
          <a href="/client/About us/tyh.html">About Us</a>
          <a href="/client/Contact/contact us .html">Contact Us</a>
        </div>
        
        
        <div class="loginbtn">
          <!-- Login button -->
          <a href="/client/loginbtn/login/login.html">Login</a>
        </div>
      </section>
      <hr>

    <div class="container">
        <header>
            <h1>About</h1>
            <h2>Welcome! Selam</h2>
        </header>
        <main>
            <section class="description">
                <p>Welcome to BigMak Ethiopian Restaurant. At BigMak Ethiopian Restaurant, our journey began with a deep-rooted passion for sharing the vibrant flavors and rich cultural heritage of Ethiopia. Inspired by our love for Ethiopian cuisine and the desire to create a unique dining experience, we opened our doors to welcome guests into our extended family 入りギ የተመረቀው ስንቅ ልጅ. What sets us apart is not just the exquisite flavors of our signature dishes like Shekila Tibs, Kitfo, Family Agelgel, and the tantalizing BigMak Special, but also the warm and inviting atmosphere that makes every visitor feel at home. Stepping into our restaurant, you'll be embraced by the authentic ambiance of Ethiopia, where every detail reflects the essence of our culture. From the traditional decor to the carefully curated menu featuring the finest ingredients, we take pride in delivering an experience that celebrates the diversity and richness of Ethiopian heritage. Whether you're a local seeking a taste of home or a curious traveler eager to explore new culinary horizons, we promise to leave you feeling inspired and welcomed, like a cherished member of our family አባቶችን.</p>
                <a href="#" class="yellow-button">See All Services</a>
            </section>
            <section class="restaurant-image">
                <img src="img/photo_2024-05-11_09-48-14.jpg" alt="Restaurant Image">
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h2>BigMak</h2>
                <h3>Ethiopian Restaurant</h3>
                 <ul class="social-icons1">
                    <li><a href="#"><img src="/client/About us/img/insta.jpg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="/client/About us/img/facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="/client/About us/img/twitter.jpg" alt="Twitter"></a></li>
                    <li><a href="#"><img src="/client/About us/img/tg.jpg" alt="Telegram"></a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/client/Homepage/index.html">Home</a></li>
                  <li><a href="/client/Menu/menuPage.html">Menu</a></li>
                  <li><a href="#">Order</a></li>
                  <li><a href="/client/About us/tyh.html">About Us</a></li>
                  <li><a href="/client/Contact/contact us .html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul><li><a href="#">Address</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone No</a></li>
                </ul>  
            </div>
            <div class="footer-column">
                <h3>Follow Us On</h3>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/"><img src="/client/About us/img/insta.jpg" alt="Instagram"><span>Instagram</span></a></li>
                    <li><a href="https://twitter.com/"><img src="/client/About us/img/twitter.jpg" alt="Twitter"><span>Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/"><img src="/client/About us/img/facebook.jpg" alt="Facebook"><span>Facebook</span></a></li>
                    <li><a href="https://web.telegram.org/k/"><img src="/client/About us/img/tg.jpg" alt="Telegram"><span>Telegram</span></a></li>
                </ul>
            </div>
            <hr class="footer-line1">
    <p class="footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nobis, rerum et expedita praesentium eaque dignissimos qui, ab cum delectus dolores iusto accusantium eveniet dolor doloremque, aut ducimus magni consectetur!</p>
    <hr class="footer-line2">
    <div class="footer-bottom">
      <div class="logo">  <img src="/client/Homepage/img/cf9b6e2b1adb4e2990d01cd3140f2419.png" alt="logo" class="logo" /></div>
        <p class="footer-copyright" ;">2024 Mikael Alemu All Rights Reserved</p>
    </div>
    
            
        </div>
    </footer>
    <script src="/Homepage/script.js"></script>
    
</body>
</html>