<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="stylesheet" href="contact us.css">
</head>
<body>
    <!--nav bar-->
    <section class="logoAndNav">
        <div class="logo">
          <!-- Logo image -->
          <img src="/client/Homepage/img/cf9b6e2b1adb4e2990d01cd3140f2419.png" alt="logo" />
        </div>
  
        <div class="burger-icon" onclick="toggleMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
  
        <div class="navList">
          <!-- Navigation links -->
          <a href="/client/Homepage/index.html" class="active">Home</a>
          <a href="/client/Menu/menuPage.html">Menu</a>
          <a href="/client/Menu/order-summary.html">Order</a>
          <a href="/client/About us/tyh.html">About Us</a>
          <a href="/client/Contact/contact us .html">Contact Us</a>
        </div>
        
        
        <div class="loginbtn">
          <!-- Login button -->
          <a href="/client/loginbtn/login/login.html">Login</a>
        </div>
      </section>
      <hr>
    <!-- Main container -->
    <div class="container">
        <!-- Header section for contact -->
        <section class="contact-header">
            <div class="container">
                <!-- Main title and description -->
                <h1 style="color: white;">Contact Us</h1>
                <p>Craving answers Just dish it out! Fill in the form below, and our culinary crew will serve up a response in no time. Hungry for feedback – let's chat!</p>
            </div>
        </section>
        <!-- Main content section -->
        <section class="content">
            <div class="left">
                <!-- Left content: Information about the contact -->
                <h2>GET IN TOUCH</h2>
                <p>Welcome! Selam! Ready to dive into the rich flavors of Ethiopia? Don't be shy – drop us a line! Whether you're curious about our traditional dishes or eager to share your dining experience, we're here to spice up your day. Let's embark on a culinary journey together!</p>
                <!-- Contact information pairs -->
                <div class="contact-pair">
                    <!-- Individual contact information -->
                    <div class="contact-info">
                        <div class="icon">
                            <!-- Location icon -->
                            <img src="/client/Contact/img/location.jpg" alt="Location Icon">
                        </div>
                        <div class="details">
                            <!-- Location details -->
                            <h3>LOCATION</h3>
                            <p>Located in the heart of Addis Ababa, our restaurant awaits you at [Insert Address Here].</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="icon">
                            <!-- Email icon -->
                            <img src="/client/Contact/img/email.jpg" alt="Email Icon">
                        </div>
                        <div class="details">
                            <!-- Email details -->
                            <h3>EMAIL</h3>
                            <p>Bigmak@google.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-pair">
                    <div class="contact-info">
                        <div class="icon">
                            <!-- Phone icon -->
                            <img src="/client/Contact/img/phone.jpg" alt="Phone Icon">
                        </div>
                        <div class="details">
                            <!-- Phone details -->
                            <h3>PHONE</h3>
                            <p>Here is our cell number: +251924561298</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="icon">
                            <!-- Clock icon -->
                            <img src="/client/Contact/img/location.jpg" alt="Clock Icon">
                        </div>
                        <div class="details">
                            <!-- Opening hour details -->
                            <h3>OPEN HOUR</h3>
                            <p>We're serving up deliciousness from 10.00 am - 09.00 pm everyday</p>
                        </div>
                    </div>
                </div>     
            </div>
            <!-- Right content: Contact form -->
            <div class="right">
                <h2>YOUR DETAILS</h2>
                <!-- Contact form -->
                <form action="https://formsubmit.co/zoopaad@gmail.com" method="POST">
                    <div class="form-group">
                        <!-- Input field for first name -->
                        <label for="name">First Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <!-- Input field for email -->
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <!-- Input field for subject -->
                        <label for="subject">Subject *</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <!-- Input field for message -->
                        <label for="message">Comments / Questions *</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <!-- Submit button -->
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
        <!-- Map section -->
        <div class="map">
            <!-- Embedding Google Maps -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387168.125754324!2d-74.25987548789198!3d40.69767000540983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2suk!4v1645105149625!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            
        </div>
        <!-- Footer section -->
       
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h2>BigMak</h2>
                <h3>Ethiopian Restaurant</h3>
                 <ul class="social-icons1">
                    <li><a href="#"><img src="/client/About us/img/insta.jpg" alt="Instagram"></a></li>
                    <li><a href="#"><img src="/client/About us/img/facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="#"><img src="/client/About us/img/twitter.jpg" alt="Twitter"></a></li>
                    <li><a href="#"><img src="/client/About us/img/tg.jpg" alt="Telegram"></a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/client/Homepage/index.html">Home</a></li>
                  <li><a href="/client/Menu/menuPage.html">Menu</a></li>
                  <li><a href="#">Order</a></li>
                  <li><a href="/client/About us/tyh.html">About Us</a></li>
                  <li><a href="/client/Contact/contact us .html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul><li><a href="#">Address</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone No</a></li>
                </ul>  
            </div>
            <div class="footer-column">
                <h3>Follow Us On</h3>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/"><img src="/client/About us/img/insta.jpg" alt="Instagram"><span>Instagram</span></a></li>
                    <li><a href="https://twitter.com/"><img src="/client/About us/img/twitter.jpg" alt="Twitter"><span>Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/"><img src="/client/About us/img/facebook.jpg" alt="Facebook"><span>Facebook</span></a></li>
                    <li><a href="https://web.telegram.org/k/"><img src="/client/About us/img/tg.jpg" alt="Telegram"><span>Telegram</span></a></li>
                </ul>
            </div>
            <hr class="footer-line1">
    <p class="footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nobis, rerum et expedita praesentium eaque dignissimos qui, ab cum delectus dolores iusto accusantium eveniet dolor doloremque, aut ducimus magni consectetur!</p>
    <hr class="footer-line2">
    <div class="footer-bottom">
      <div class="logo">  <img src="/client/Homepage/img/cf9b6e2b1adb4e2990d01cd3140f2419.png" alt="logo" class="logo" /></div>
        <p class="footer-copyright" ;">2024 Mikael Alemu All Rights Reserved</p>
    </div>
    
            
        </div>
    </footer>
    <script src="/Homepage/script.js"></script>
</body>
</html>
