
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  /* font-family: 'Jost', sans-serif; */
}

/* ***************      Login page        *************** */

.login {
  display: grid;
  grid-template-columns: 1fr 45%;
  height: 100vh;

  p {
    color: rgb(107 114 128);
  }
}

.formTitle {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;

  h3 {
    margin: 0;
  }
}

.heroImg {
  height: 100%;
  width: 100%;
  background-image: url('./images/image-3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.heroImgGradiant {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(180deg, rgba(42, 192, 255, 0) 43%, #000000 100%);
  display: block;
  position: absolute;
}

.logo {
  margin: 60px;
  width: 30%;
  min-width: 150px;
  z-index: 10;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.formContainer {
  max-width: 600px;
  width: 100%;
  padding: 50px;
  border-radius: 10px;
}

.params {
  margin-top: 24px;
}

/* ***************      Login Form        *************** */

.form {
  
  width: 100%;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 30px;
  align-items: flex-start;
}
  
.submit {
  width: 100%;
  padding: 14px 0;
  border-radius: 10px;
  background-color: black;
  border: none;
  color: gray;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;;
}
  
.submit:hover {
  background-color: white;
  color: black;
  border: black;
  border-style: solid;
  border-width: 1px;
}

.submit:focus {
  outline: none;
}

.inputBox {
  
  width: 100%;
}

.input {
  width: 100%;
  padding: 12px ;
  background-color: rgb(190, 190, 190);
  border-radius: 1px;
  border: none;
}

.inputLabel {
  font-size: 0.8rem;
  color: rgb(96, 96, 96);
  padding-bottom: 10px;
}

.star {
  color: red;
}
  
.message {
  margin-bottom: 24px;
}
  
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.linkText {
  color: rgb(30, 30, 30);
  text-decoration: none;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ***************      Login Page for Tablet        *************** */

@media (max-width: 1024px) {
  .login {
    grid-template-columns: 1fr;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./images/image-3.jpg');
  }

  .formTitle h3 {
    font-size: 34px;
    margin-bottom: 8px;
  }

  .heroImg {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    /* background: none; */
    background-image: linear-gradient(180deg, rgba(42, 192, 255, 0) 43%, #000000 100%);
  }

  .heroImgGradiant {
    display: none;
    background: none;
  }


  .logo {
    width: 45%;
    margin: 10px;
    display: block;
  }

  .formWrapper {
    justify-content: flex-start;
    padding: 10px;
    margin-top: 75px;
  }

  .formContainer {
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  }
}

/* ***************      Login Page For Mobile       *************** */

@media (max-width: 768px){
  .formContainer {
    padding: 30px ;
  }
}