<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="recover.css" />
  </head>
  <body>
    <section class="createAccount">
      <div class="heroImg">
        <div class="heroImgGradiant">
          <a href="/loginbtn/login/icons/logo-black.svg">
            <img src="" alt="logo" width="{25}" height="{23}" class="logo" />
          </a>
        </div>
      </div>
      <div class="formWrapper">
        <div class="formContainer">
          <div class="backLink">
            <a href="/loginbtn/login/login.html">
              <img
                src="/loginbtn/login/recover/arrow-left.svg"
                width="24"
                height="24"
            /></a>
            <p>Back</p>
          </div>
          <div class="formTitle">
            <h3>FORGOT PASSWORD</h3>
          </div>

          <form onSubmit class="form">
            <p>
              Enter your registered emial address. We'll send you a code to
              reset your password
            </p>
            <h1 class="inputLabel">Email Address *</h1>
            <input
              name="email"
              label="Email Address"
              required
              register="{register}"
              type="email"
              class="input"
            />

            <button
              type="submit"
              label="Sign up"
              disabled="{loading}"
              appearance="primary"
              class="submit"
            >
              FORGET PASSWORD
            </button>
            <div>
              <a href="/Homepage/index.html" style="text-decoration: none"
                >Continue without login</a
              >
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
