* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }
  
  
  .createAccount {
  display: grid;
  grid-template-columns: 1fr 45%;
  height: 100vh;
  overflow: auto;
  p {
    color: rgb(107 114 128);
  }
  }
  
  .formTitle {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  
  h3 {
    margin: 0;
  }
  
  .hand {
    height: 24px;
  }
  }
  
  .heroImg {
  position: relative;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('/loginbtn/login/images/image-3.jpg');
  }
  
  .heroImgGradiant {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  background-image: linear-gradient(180deg, rgba(42, 192, 255, 0) 43%, #000000 100%);
  }
  
  .logo {
  margin: 60px;
  width: 30%;
  min-width: 150px;
  z-index: 10;
  }
  
  .formWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  }
  
  .formContainer {
  max-width: 600px;
  width: 100%;
  padding: 50px;
  border-radius: 10px;
  }
  
  .params {
  margin-top: var(--base);
  }
  
  
  /* ******************    Create Account Form     **************** */
  
  .form {
    margin-bottom: var(--base);
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    width: 100%;
    margin-top: 35px;
  }
  
  .submit {
    width: 100%;
    padding: 12px 0;
    border-radius: 6px;
    background-color: black;
    color: gray;
  }
  
  .message {
    margin-bottom: var(--base);
  }
  
  .input {
    width: 100%;
    padding: 12px 0;
    background-color: rgb(190, 190, 190);
    border-radius: 8px;
    border: none;
  }
  
  .inputLabel {
    font-size: 0.9rem;
    color: rgb(96, 96, 96);
  }
  
  .loginLink {
  color: black;
  text-decoration: none;
  }
  
  
  @media (max-width: 1024px) {
  .createAccount {
    grid-template-columns: 1fr;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./images/image-2.jpg');
  }
  
  .formTitle h3 {
    font-size: 34px;
    margin-bottom: 8px;
  }
  
  .heroImg {
    position: absolute;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: none;
    background-image: linear-gradient(180deg, rgba(42, 192, 255, 0) 43%, #000000 100%);
  }
  
  .logo {
    width: 45%;
    margin: 10px;
  }
  
  .formWrapper {
    justify-content: flex-start;
    padding: 10px;
  }
  
  .formContainer {
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  }
  }

  .backLink {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 4px;
    text-decoration: none;
  
}
 .backLink > p {
  color: var(--color-dark-500);
  font-size: 18px;
}
  
  @media (max-width: 768px){
  .formContainer {
    padding: 30px ;
  }
  }